# savings

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/api/models/: GetResponse.java
src/main/java/browser/: Browser.java
src/main/java/pageObjects/: ErrorsPageObjects.java  InvestmentSimulationPageObjects.java  ResultSimultionPageObjects.java
src/main/java/tasks/: ErrorsTasks.java  InvestmentsTasks.java  ResultSimulationTasks.java
src/main/resources/csv/: fail.csv  savings.csv
src/test/java/api/: SavingsInvestmentsAPITests.java
src/test/java/cucumber/: InvestmentsStepDefs.java  RunCucumberTest.java
src/test/java/testcases/: InvestmentSimulationTestCases.java
src/test/resources/cucumber/: investments.feature
